{
  "name": "openchat-web",
  "version": "0.1.0",
  "author": "Nacho García <lupus.zgz@gmail.com>",
  "private": true,
  "dependencies": {
    "axios": "^0.17.0",
    "bootstrap": "^4.0.0",
    "font-awesome": "^4.7.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.0",
    "sweetalert": "^2.1.0",
    "timeago-react": "^2.0.0"
  },
  "scripts": {
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build-css": "node-sass-chokidar --include-path ./src/styles/scss --include-path ./node_modules src/styles/scss/ -o src/styles/css",
    "build": "npm run build-css && react-scripts build",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src/styles/scss/ --include-path ./node_modules src/styles/scss/ -o src/styles/css --watch --recursive",
    "unit": "react-scripts test components --env=jsdom",
    "integration": "react-scripts test services --env=jsdom",
    "test": "react-scripts test services components --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-16": "^1.0.3",
    "jest-serializer-html": "^5.0.0",
    "node-sass-chokidar": "^0.0.3",
    "npm-run-all": "^4.1.2",
    "react-test-renderer": "^16.0.0"
  }
}
